SERVICE_NAME="go_dynamic_service"
ENVIRONMENT="debug"
VERSION="1.0.1"

HTTP_PORT=":8080"
HTTP_SCHEME="http"

MONGO_HOST1=localhost
MONGO_HOST2=localhost
MONGO_PORT=27017
MONGO_USER="root"
MONGO_PASSWORD="root"

KAFKA_BROKER_1=localhost:9092
KAFKA_BROKER_2=localhost:9092
KAFKA_BROKER_3=localhost:9092